# base-project

./: .gitignore  pom.xml
base-project-api/: pom.xml
base-project-api/src/main/java/com/coderman/annotation/: ApiReturnParam.java  ApiReturnParams.java
base-project-api/src/main/java/com/coderman/aspect/: ResultAspect.java
base-project-api/src/main/java/com/coderman/configure/: BasicTransactionConfigure.java  GlobalExceptionHandler.java  LettuceRedisConfigure.java  SwaggerConfigure.java
base-project-api/src/main/java/com/coderman/constant/: Constant.java  ConstantItem.java  ConstantItems.java  ConstantList.java  ConstantService.java  SwaggerConstant.java
base-project-api/src/main/java/com/coderman/controller/: BaseController.java  ConstController.java
base-project-api/src/main/java/com/coderman/exception/: BusinessException.java
base-project-api/src/main/java/com/coderman/model/: BaseModel.java
base-project-api/src/main/java/com/coderman/util/: RedisService.java  ResultUtil.java
base-project-api/src/main/java/com/coderman/vo/: PageVO.java  ResultVO.java
base-project-api/src/main/java/com/coderman/vo/user/: UserVO.java
base-project-service/: pom.xml
base-project-web/: pom.xml
base-project-web/src/main/java/com/coderman/: Application.java
base-project-web/src/main/java/com/coderman/controller/: TestController.java
base-project-web/src/main/resources/: application.yml
base-project-web/src/test/java/com/codeman/test/: ExcelTest.java
